src/pb/product.proto

syntax = "proto3";
package productservice;

message Product {
    string id = 1;
    string thumbnail = 2;
    string name = 3;
    uint64 price = 4;
    repeated string ingredients = 5;
    int32 availability = 6;
    float volume = 7;
    string createdAt = 8;
    string updatedAt = 9;
}

message ProductCreation {
    string thumbnail = 1;
    string name = 3;
    uint64 price = 4;
    repeated string ingredients = 5;
    int32 availability = 6;
    float volume = 7;
}

message ProductId {
    string id = 1;
}

message ProductList {
    uint64 totalProducts = 1;
    repeated Product products = 2;
}

message QueryParams {
    int64 page = 1;
	int64 take = 2;
	string keyword = 3;
}

message ProductIds {
    repeated string productIds = 1;
}

message NoParams {}

service ProductService {
    rpc getProduct(Product) returns (Product);
    rpc getAllProducts(QueryParams) returns (ProductList);
    rpc createProduct(ProductCreation) returns (Product);
    rpc deleteProduct(ProductId) returns (NoParams);
    rpc updateProduct(Product) returns (Product);
    rpc getProductsByIds(ProductIds) returns (ProductList);
    rpc cloneProduct(ProductId) returns (Product);
}